<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 5px;
            padding: 5px 20px 15px 12px;
        }
        
        header{
            background-color: #CBD4C2;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(1, 1, 1, 1.1);
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        body{
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
        }
        nav {
            background-color: #94A89A;
            color: white;
            padding: 10px;
            font-size: 20px;
            box-shadow: 0 4px 8px rgba(7, 7, 7, 7.2);
            margin:0px;
        }
        
        nav li {
            display: inline;
            margin-right: 10px;
        } 
        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
        }
        aside ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
        }
        aside ul li a:hover {
            background-color: #CBD4C2;
            color: white;
        }
        
        nav ul li a:hover {
            background-color: #CBD4C2;
            color: white;
        }
        section {
            background-color: #E4DFDA;
            padding: 20px;
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(7, 7, 7, 7.2);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        section h2 {
            font-size: 34px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        article {
            background-color: #E4DFDA;
            padding: 20px;
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(7, 7, 7, 7.2);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }  
        article h2 {
            font-size: 34px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        article p {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        } 
        article ul li:hover {
            background-color: #CBD4C2;
            color: white;
        }
        aside {
            background-color: #E4DFDA;
            padding: 20px;
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(7, 7, 7, 7.2);
            font-family: 'Times New Roman', Times, serif;
        }
        footer {
            background-color: #CBD4C2;
            padding: 10px;
            text-align: center;
            bottom: 0;
            box-shadow: 0 4px 8px rgba(7, 7, 7, 7.2);
        }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <link rel="stylesheet" type="text/css" href="pads.css">
        <h1>MedErbs</h1>
        <p>medicinal herbs and various plant based medicine</p>
    </header>     
    <nav>
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>
            <li>
                <a href="#"> About</a>
            </li>
            <li>
                <a href="#"> Services</a>
            </li>
            <li>
                <a href="#"> Contact</a>
        </ul>
    </nav>        
    <section>
        <h2>About Us</h2>
        <p>This site is known for its Medicinal herbs, also known as medicinal plants, are either collected from the wild or intentionally grown for their medicinal value. The leaves, bark, stems, roots, seeds, and/or flowers of a plant may be used to create herbal remedies. Some commonly used medicinal herbs include echinacea, dong quai, and garlic.
        </p>  
    </section>             

    <article>
        <h2>Latest News</h2>
        <ul>
        <li>Japan's oldest private herb garden in Uda, Nara Prefecture has a 300-year history. To pass this legacy into the future, knowledge of medicinal herbs is shared with younger generations..</li>
        <li>Traditional medicinal herbs are regaining interest as people seek natural wellness. In 2025, powerful herbs, highlight the growing global demand for affordable and accessible herbal remedies.</li>
        <li>Herbal medicine is a traditional practice that uses plants and plant extracts for therapeutic purposes. It has been used for centuries in various cultures around the world, and its popularity is on the rise as people seek natural alternatives to conventional medicine.</li>
    </ul>
    </article>
    <aside>
        <h2>Related Links</h2>
        
        <ul>
            <li><a href="https://greenbeelife.com/what-is-plant-based-medicine/">What is Plant base medicine?</a></li>
            <li><a href="https://www.medicalnewstoday.com/articles/herbal-medicine">More News on Herbal Medicine</a></li>
            <li><a href="https://medicalxpress.com/news/2024-06-explore-safety-efficacy-bioactivity-herbal.html">Efficacy of Bioactivity Herbals</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2024 Sample Website. All rights reserved.</p>
    </footer>
</body>
</html>

